jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://yeogil.cfjrj2qnjhws.ap-northeast-2.rds.amazonaws.com/mariadb
=======
jdbc.url=jdbc:mysql://yeogil.cvep4kn4l2ji.ap-northeast-2.rds.amazonaws.com/mariadb
>>>>>>> chang
jdbc.username=root
jdbc.password=yeogil0530