jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://yeogil.cfjrj2qnjhws.ap-northeast-2.rds.amazonaws.com/mariadb
=======
jdbc.url=jdbc:mysql://yeogil.cpzguwsr9goq.ap-northeast-2.rds.amazonaws.com:3306/mariadb
>>>>>>> chang
jdbc.username=root
jdbc.password=yeogil0530